# Framework.Cryptography

./: Framework.Cryptography.sln  README.md
.github/workflows/: nuget.yml
Framework.Cryptography/: Cryptography.cs  Framework.Cryptography.csproj  README.md  TripleDESProtectedConfigurationProvider.cs
Framework.Cryptography.UI/: Framework.Cryptography.UI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Framework.Cryptography.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
