<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="encrypt.png" />
    <None Remove="padlock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="encrypt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="padlock.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Cryptography\Framework.Cryptography.csproj" />
  </ItemGroup>

</Project>